<?php
     /**
      * DatabaseConnection
      * created 2019-10-08
      */
     class DatabaseConnection
     {
          public static function connect()
          {
               // DEFINE PARAMETERS
               $db_host = '127.0.0.1';
               $db_dbname = 'mychat';
               $db_user = 'root';
               $db_pass = '';

               // INITIALIZE PDO (UTF-8)
               try {
                    $pdo = new PDO('mysql:host=' . $db_host . ';dbname=' . $db_dbname . ';charset=utf8', $db_user, $db_pass);
                    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_SILENT);
               } catch (\Exception $e) {
                    // ERROR CREATING DATABASE CONNECTION
                    return null;
               }
               return $pdo;
          }
     }

?>

